
//Halo

//UNSC Marine

/obj/item/clothing/shoes/marine/unscmarine
	name = "UNSC marine combat boots"
	desc = "Standard issue combat boots for combat scenarios or combat situations."
	soft_armor = list("melee" = 50, "bullet" = 55, "laser" = 55, "energy" = 55, "bomb" = 55, "bio" = 10, "rad" = 0, "fire" = 10, "acid" = 25)
	icon_state = "unsc_marine"
	item_state = "unsc_marine"

//URF Innies

/obj/item/clothing/shoes/marine/urf
	name = "combat boots (brown)"
	desc = "A pair of combat boots that provides minor protection. May protect against toe stubs."
	soft_armor = list("melee" = 50, "bullet" = 55, "laser" = 55, "energy" = 55, "bomb" = 55, "bio" = 10, "rad" = 0, "fire" = 10, "acid" = 25)
	icon_state = "urf_brown"
	item_state = "urf_brown"

/obj/item/clothing/shoes/marine/urf/black
	name = "combat boots (black)"
	desc = "A pair of combat boots that provides minor protection. May protect against toe stubs."
	soft_armor = list("melee" = 50, "bullet" = 55, "laser" = 55, "energy" = 55, "bomb" = 55, "bio" = 10, "rad" = 0, "fire" = 10, "acid" = 25)
	icon_state = "urf_black"
	item_state = "urf_black"

/obj/item/clothing/shoes/marine/urf/green
	name = "combat boots (green)"
	desc = "A pair of combat boots that provides minor protection. May protect against toe stubs."
	soft_armor = list("melee" = 50, "bullet" = 55, "laser" = 55, "energy" = 55, "bomb" = 55, "bio" = 10, "rad" = 0, "fire" = 10, "acid" = 25)
	icon_state = "urf_green"
	item_state = "urf_green"

/obj/item/clothing/shoes/marine/urf/white
	name = "combat boots (white)"
	desc = "A pair of combat boots that provides minor protection. May protect against toe stubs."
	soft_armor = list("melee" = 50, "bullet" = 55, "laser" = 55, "energy" = 55, "bomb" = 55, "bio" = 10, "rad" = 0, "fire" = 10, "acid" = 25)
	icon_state = "urf_white"
	item_state = "urf_white"

/obj/item/clothing/shoes/marine/urf/blue
	name = "combat boots (blue)"
	desc = "A pair of combat boots that provides minor protection. May protect against toe stubs.."
	soft_armor = list("melee" = 53, "bullet" = 58, "laser" = 58, "energy" = 58, "bomb" = 60, "bio" = 10, "rad" = 0, "fire" = 15, "acid" = 25)
	icon_state = "urf_blue"
	item_state = "urf_blue"

/obj/item/clothing/shoes/marine/urf/blue/traditional
	name = "traditonal combat boots"
	desc = "A pair of traditional combat boots that provides minor protection. May protect against toe stubs."
	icon_state = "innie_warlord"
	item_state = "innie_warlord"

/obj/item/clothing/shoes/marine/urf/blue/reno
	name = "reinforced cowboy boots"
	desc = "A pair of reinforced cowboy boots that provides minor protection. May protect against toe stubs."
	icon_state = "innie_reno"
	item_state = "innie_reno"

//ODST

/obj/item/clothing/shoes/marine/odst
	name = "ODST armored combat boots"
	desc = "Standard issue ODST armored combat boots for combat scenarios or combat situations."
	soft_armor = list("melee" = 50, "bullet" = 55, "laser" = 55, "energy" = 55, "bomb" = 55, "bio" = 10, "rad" = 0, "fire" = 10, "acid" = 25)
	icon_state = "odst_boots"
	item_state = "odst_boots"

/obj/item/clothing/shoes/marine/odst/loafe
	name = "ODST (loafe) armored combat boots"
	desc = "Standard issue ODST armored combat boots worn by the ODST 'Loafe'. For combat scenarios or combat situations."
	soft_armor = list("melee" = 50, "bullet" = 55, "laser" = 55, "energy" = 55, "bomb" = 55, "bio" = 10, "rad" = 0, "fire" = 10, "acid" = 25)
	icon_state = "odst_boots_loafe"
	item_state = "odst_boots_loafe"

//URF Commando

/obj/item/clothing/shoes/marine/urfc
	name = "URFC armored combat boots"
	desc = "Standard issue URFC armored combat boots for combat scenarios or combat situations."
	soft_armor = list("melee" = 50, "bullet" = 55, "laser" = 55, "energy" = 55, "bomb" = 55, "bio" = 10, "rad" = 0, "fire" = 10, "acid" = 25)
	icon_state = "urfc_boots"
	item_state = "urfc_boots"

//GCPD

/obj/item/clothing/shoes/marine/gcpd
	name = "Colonial Police patrol boots"
	desc = "A pair of Colonial Police patrol boots, they don't look like they offer much protection."
	icon_state = "gcpd_boots"
	item_state = "gcpd_boots"
	soft_armor = list("melee" = 25, "bullet" = 20, "laser" = 20, "energy" = 20, "bomb" = 30, "bio" = 20, "rad" = 20, "fire" = 20, "acid" = 25)


