
//HALO


//URF
/obj/item/clothing/suit/storage/marine/urf
	name = "P2-M Body Armor (brown)"
	desc = "A set of United Rebel Front pattern two medium body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urf_armor_brown"
	item_state = "urf_armor_brown"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/urf/black
	name = "P2-M Body Armor (black)"
	desc = "A set of United Rebel Front pattern two medium body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urf_armor_black"
	item_state = "urf_armor_black"

/obj/item/clothing/suit/storage/marine/urf/green
	name = "P2-M Body Armor (green)"
	desc = "A set of United Rebel Front pattern two medium body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urf_armor_green"
	item_state = "urf_armor_green"

/obj/item/clothing/suit/storage/marine/urf/white
	name = "P2-M Body Armor (white)"
	desc = "A set of United Rebel Front pattern two medium body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urf_armor_white"
	item_state = "urf_armor_white"

/obj/item/clothing/suit/storage/marine/urf/blue
	name = "P2-M Body Armor (blue)"
	desc = "A set of United Rebel Front pattern two medium body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urf_armor_blue"
	item_state = "urf_armor_blue"
	soft_armor = list("melee" = 53, "bullet" = 53, "laser" = 53, "energy" = 53, "bomb" = 53, "bio" = 53, "rad" = 50, "fire" = 53, "acid" = 50)

/obj/item/clothing/suit/storage/marine/urf/blue/traditional
	name = "traditional body armor"
	desc = "A set of traditional United Rebel Front body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "innie_warlord"
	item_state = "innie_warlord"

/obj/item/clothing/suit/storage/marine/urf/blue/reno
	name = "Armored duster coat"
	desc = "A western duster fitted with armor plates. Provides decent protection against small arms and bladed objects."
	icon_state = "urf_armor_reno"
	item_state = "urf_armor_reno"

//ODST

/obj/item/clothing/suit/storage/marine/odst
	name = "ODST Body Armor (standard)"
	desc = "A set of Orbital Drop Shock Trooper standard body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "odst_armor"
	item_state = "odst_armor"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/odst/sl
	name = "ODST Body Armor (squad leader)"
	desc = "A set of Orbital Drop Shock Trooper SL body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "odst_armor_sl"
	item_state = "odst_armor_sl"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/odst/cqc
	name = "ODST Body Armor (cqc)"
	desc = "A set of Orbital Drop Shock Trooper CQC body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "odst_armor_cqc"
	item_state = "odst_armor_cqc"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/odst/engi
	name = "ODST Body Armor (engineer)"
	desc = "A set of Orbital Drop Shock Trooper Engineer body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "odst_armor_engi"
	item_state = "odst_armor_engi"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/odst/sniper
	name = "ODST Body Armor (sniper)"
	desc = "A set of Orbital Drop Shock Trooper Sniper body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "odst_armor_sniper"
	item_state = "odst_armor_sniper"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/odst/medic
	name = "ODST Body Armor (medic)"
	desc = "A set of Orbital Drop Shock Trooper Medic body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "odst_armor_medic"
	item_state = "odst_armor_medic"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/odst/loafe
	name = "ODST Body Armor (loafe)"
	desc = "A set of Orbital Drop Shock Trooper body armor, worn by the ODST 'Loafe'. Provides decent protection against small arms and bladed objects."
	icon_state = "odst_armor_loafe"
	item_state = "odst_armor_loafe"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE


//URFC

/obj/item/clothing/suit/storage/marine/urfc
	name = "URFC Body Armor (rifleman)"
	desc = "A set of URF Commando rifleman body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urfc_rifleman"
	item_state = "urfc_rifleman"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/urfc/sl
	name = "URFC Body Armor (squad leader)"
	desc = "A set of URF Commando squad leader body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urfc_sl"
	item_state = "urfc_sl"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/urfc/sniper
	name = "URFC Body Armor (sniper)"
	desc = "A set of URF Commando sniper body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urfc_sniper"
	item_state = "urfc_sniper"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/urfc/medic
	name = "URFC Body Armor (medic)"
	desc = "A set of URF Commando medic body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urfc_medic"
	item_state = "urfc_medic"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/urfc/engineer
	name = "URFC Body Armor (engineer)"
	desc = "A set of URF Commando Engineer body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urfc_engi"
	item_state = "urfc_engi"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/urfc/cqb
	name = "URFC Body Armor (cqb)"
	desc = "A set of URF Commando CQB body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urfc_cqb"
	item_state = "urfc_cqb"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/urfc/commander
	name = "URFC Body Armor (commander)"
	desc = "A set of URF Commando commander body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "urfc_commander"
	item_state = "urfc_commander"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/urfc/socks
	name = "URFC Body Armor (socks)"
	desc = "A set of URF Commando body armor, worn by the URF commando 'Socks'. Provides decent protection against small arms and bladed objects."
	icon_state = "urfc_socks"
	item_state = "urfc_socks"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/urfc/pantas
	name = "URFC Body Armor (pantas)"
	desc = "A set of URF Commando body armor, worn by the URF commando 'Pantas'. Provides decent protection against small arms and bladed objects."
	icon_state = "urfc_pantas"
	item_state = "urfc_pantas"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 50, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags_item_map_variant = NONE

//GCPD

/obj/item/clothing/suit/storage/marine/gcpd
	name = "PD-M Body Armor"
	desc = "A set of Colonial Police protective body armor. Provides decent protection against small arms and bladed objects."
	icon_state = "gcpd_m"
	item_state = "gcpd_m"
	slowdown = SLOWDOWN_ARMOR_MEDIUM
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 55, "bullet" = 45, "laser" = 30, "energy" = 45, "bomb" = 60, "bio" = 30, "rad" = 30, "fire" = 30, "acid" = 30)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/gcpd_h
	name = "PD-H Body Armor"
	desc = "A set of Heavy Colonial Police protective body armor. Provides great protection against small arms and bladed objects."
	icon_state = "gcpd_h"
	item_state = "gcpd_h"
	slowdown = SLOWDOWN_ARMOR_HEAVY
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 65, "bullet" = 53, "laser" = 35, "energy" = 50, "bomb" = 60, "bio" = 30, "rad" = 30, "fire" = 30, "acid" = 30)
	flags_item_map_variant = NONE

/obj/item/clothing/suit/storage/marine/gcpd_l
	name = "PD-H Body Armor"
	desc = "A set of Light Colonial Police protective body armor. Provides great protection against small arms and bladed objects."
	icon_state = "gcpd_l"
	item_state = "gcpd_l"
	slowdown = SLOWDOWN_ARMOR_VERY_LIGHT
	flags_armor_protection = CHEST|GROIN|ARMS|LEGS|HANDS|FEET
	soft_armor = list("melee" = 40, "bullet" = 40, "laser" = 40, "energy" = 30, "bomb" = 60, "bio" = 30, "rad" = 30, "fire" = 30, "acid" = 30)
	flags_item_map_variant = NONE


