
//halo

/obj/item/armor_module/armor/chest/unsc
	name = "UNSC Marine chest plate"
	desc = "Attachable chest plate for use with UNSC Marine armor."
	icon_state = "marine_chest"
	soft_armor = list("melee" = 17, "bullet" = 17, "laser" = 17, "energy" = 17, "bomb" = 20, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)
	slowdown = 0.25

/obj/item/armor_module/armor/arms/unsc
	name = "UNSC Marine shoulder plates"
	desc = "Attachable shoulder plates for use with UNSC Marine armor."
	icon_state = "marine_arms"
	soft_armor = list("melee" = 5, "bullet" = 5, "laser" = 5, "energy" = 5, "bomb" = 5, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)
	slowdown = 0.10

/obj/item/armor_module/armor/legs/unsc
	name = "UNSC Marine knee pads"
	desc = "UNSC Marine knee pads for use with UNSC Marine armor."
	icon_state = "marine_legs"
	soft_armor = list("melee" = 8, "bullet" = 8, "laser" = 8, "energy" = 8, "bomb" = 8, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 9)
	slowdown = 0.15

//URF HALO

/obj/item/armor_module/armor/chest/innie
	name = "URF Body Armor Plate"
	desc = "Attachable chest plate for use with armors."
	icon_state = "urf_armor_black"
	soft_armor = list("melee" = 17, "bullet" = 17, "laser" = 17, "energy" = 17, "bomb" = 20, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)
	slowdown = 0.20

/obj/item/armor_module/armor/chest/innie/two
	name = "URF Body Armor Plate"
	desc = "Attachable chest plate for use with armors."
	icon_state = "urf_armor_black_two"
	soft_armor = list("melee" = 17, "bullet" = 17, "laser" = 17, "energy" = 17, "bomb" = 20, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)
	slowdown = 0.20

/obj/item/armor_module/armor/arms/innie
	name = "URF Shoulder pad"
	desc = "Attachable shoulder plate."
	icon_state = "urf_shoulderpad"
	soft_armor = list("melee" = 2, "bullet" = 2, "laser" = 2, "energy" = 2, "bomb" = 2, "bio" = 5, "rad" = 5, "fire" = 5, "acid" = 5)
	slowdown = 0.05

/obj/item/armor_module/armor/arms/innie/heavy
	name = "URF Shoulder pads"
	desc = "Attachable shoulder plates."
	icon_state = "urf_shoulderpads"
	soft_armor = list("melee" = 5, "bullet" = 5, "laser" = 5, "energy" = 5, "bomb" = 5, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 10)
	slowdown = 0.10

/obj/item/armor_module/armor/legs/innie
	name = "URF Greave"
	desc = "A simple greave."
	icon_state = "urf_greave"
	soft_armor = list("melee" = 4, "bullet" = 4, "laser" = 4, "energy" = 4, "bomb" = 4, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 9)
	slowdown = 0.05

/obj/item/armor_module/armor/legs/innie/heavy
	name = "URF Greaves"
	desc = "Some simple greaves."
	icon_state = "urf_greaves"
	soft_armor = list("melee" = 8, "bullet" = 8, "laser" = 8, "energy" = 8, "bomb" = 8, "bio" = 10, "rad" = 10, "fire" = 10, "acid" = 9)
	slowdown = 0.15


