//Halo

//Covenant Plasma
/obj/item/cell/lasgun/plasma
	name = "plasma cell"
	desc = "A specialized and universal high density plasma cell used in many covenant weapons."
	icon = 'icons/obj/items/ammo.dmi'
	icon_state = "plasmacell"
	gun_type = /obj/item/weapon/gun/energy/lasgun/plasma
	maxcharge = 1000

/obj/item/cell/lasgun/plasma/large
	name = "large plasma cell"
	desc = "A specialized and universal high density plasma cell used in many covenant weapons."
	icon = 'icons/obj/items/ammo.dmi'
	icon_state = "plasmacell"
	gun_type = /obj/item/weapon/gun/energy/lasgun/plasma/repeater
	maxcharge = 3500

/obj/item/cell/lasgun/needles
	name = "blamite cartridge"
	desc = "A specialized high density blamite cartridge used for ammunition in needler weapons."
	icon = 'icons/obj/items/ammo.dmi'
	icon_state = "needles"
	gun_type = /obj/item/weapon/gun/energy/lasgun/needler
	maxcharge = 350
