
//HALO//

//UNSC//
/obj/item/clothing/under/marine/unscmarine
	name = "UNSC Marine undersuit"
	desc = "A standard-issuse UNSC Marine undersuit."
	icon_state = "unsc_marine"
	item_state = "unsc_marine"
	rollable_sleeves = FALSE

//ODST//
/obj/item/clothing/under/marine/odst
	name = "UNSC ODST undersuit"
	desc = "A standard-issuse ODST undersuit."
	icon_state = "unsc_odst"
	item_state = "unsc_odst"
	rollable_sleeves = FALSE

//URFC//
/obj/item/clothing/under/marine/urfc
	name = "URF Commando undersuit"
	desc = "A standard-issuse URFC undersuit."
	icon_state = "urf_commando"
	item_state = "urf_commando"
	rollable_sleeves = FALSE

//URF//
/obj/item/clothing/under/marine/urf
	name = "combat fatigues"
	desc = "A robust set of combat fatigues that has found use by many rebel cells."
	icon_state = "innie_under"
	item_state = "innie_under"
	rollable_sleeves = FALSE

/obj/item/clothing/under/marine/urf/red
	name = "combat fatigues"
	desc = "A robust set of combat fatigues that has found use by many rebel cells."
	icon_state = "innie_under_red"
	item_state = "innie_under_red"
	rollable_sleeves = FALSE

/obj/item/clothing/under/marine/urf/red/two
	name = "combat fatigues"
	desc = "A robust set of combat fatigues that has found use by many rebel cells."
	icon_state = "innie_under_red_two"
	item_state = "innie_under_red_two"
	rollable_sleeves = FALSE

/obj/item/clothing/under/marine/urf/traditional
	name = "traditonal combat fatigues"
	desc = "A robust set of traditonal combat fatigues that has seen use by insurrectionist warlords."
	icon_state = "innie_warlord"
	item_state = "innie_warlord"
	rollable_sleeves = FALSE

/obj/item/clothing/under/marine/urf/reno
	name = "Western ensemble"
	desc = "A classic western outfit that resembles what the legendary URF leader 'Johnny Reno' wore."
	icon_state = "innie_reno"
	item_state = "innie_reno"
	rollable_sleeves = FALSE

//GCPD//
/obj/item/clothing/under/marine/gcpd
	name = "Colonial Police Uniform"
	desc = "A standard-issuse Colonial Police uniform."
	icon_state = "gcpd_jumpsuit"
	item_state = "gcpd_jumpsuit"
	rollable_sleeves = TRUE

